# INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=test-db
AUTO_LOAD_ENTITIES=true
SYNCHRONIZE=true
LOGGING=false

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET_AT=9116c387-31bb-4fff-8587-7fd1bd41215d
JWT_SECRET_RT=babf4b6f-ba0b-473c-b02a-f86ff8706f85

ADMIN_LOGIN=admin
ADMIN_PASSWORD=qwerty

EMAIL_APP=example@example.com
EMAIL_APP_PASSWORD=123

THROTTLE_TTL=10000
THROTTLE_LIMIT=5

SEND_INTERNAL_SERVER_ERROR_DETAILS=true
INCLUDE_TESTING_MODULE=false
IS_SWAGGER_ENABLED=false

# APPLICATION/DOMAIN SETTINGS

JWT_EXPIRATION_AT=1m
JWT_EXPIRATION_RT=2m

GAME_FINISH_TIMEOUT_MS=10000

HTTP_ONLY=true
SECURE=true
SAME_SITE=strict
MAX_AGE=120000
PATH=/

TEST_LOGGING_ENABLED=false















