# INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

NODE_ENV=

# Порт, на котором запускается приложение
PORT=

# Хост PostgreSQL сервера
POSTGRES_HOST=

# Порт PostgreSQL сервера (обычно 5432)
POSTGRES_PORT=

# Имя пользователя для подключения к PostgreSQL
POSTGRES_USER=

# Пароль пользователя PostgreSQL
POSTGRES_PASSWORD=

# Название базы данных PostgreSQL
POSTGRES_DB_NAME=

# Включает автоматическую загрузку сущностей TypeORM из кода проекта (true/false)
AUTO_LOAD_ENTITIES=

# Позволяет не указывать сущности вручную в конфигурации. Обычно true в dev, false в продакшене для оптимизации
SYNCHRONIZE=

# Включает логирование запросов TypeORM (true/false или уровень логирования: all, query, error)
LOGGING=

# Ключ для подписи Access токена
JWT_SECRET_AT=

# Ключ для подписи Refresh токена
JWT_SECRET_RT=

# Основной email с которого будет осуществляться рассылка пользователям
EMAIL_APP=

# Пароль основного email с которого будет осуществляться рассылка пользователям
EMAIL_APP_PASSWORD=

# Логин администратора
ADMIN_LOGIN=

# Пароль администратора
ADMIN_PASSWORD=

# Время жизни "окна" для лимита запросов (throttling) в секундах, например: 10000
THROTTLE_TTL=

# Максимальное количество запросов, разрешенных за TTL (throttle window), например: 5
THROTTLE_LIMIT=

# должен ли быть открыт Swagger
IS_SWAGGER_ENABLED=

# отправлять клиенту детали ошибки (сообщение, урл...) при INTERNAL_SERVER_ERROR
SEND_INTERNAL_SERVER_ERROR_DETAILS=

# тестовый модуль предоставляет контроллеры и логику для облегчения тестирование, например УДАЛИТЬ ВСЕ ДАННЫЕ, Опасно,
для большинства окружений должен быть false
INCLUDE_TESTING_MODULE=

# APPLICATION/DOMAIN SETTINGS

# Время жизни Access токена
JWT_EXPIRATION_AT=

# Время жизни Refresh токена
JWT_EXPIRATION_RT=

# Таймаут завершения игры в миллисекундах (10 секунд = 10000 мс)
# Когда первый игрок отвечает на все вопросы, второму дается именно столько времени
GAME_FINISH_TIMEOUT_MS=

# Количество дней хранения мягко удаленных (soft-deleted) сессий перед их окончательным (hard) удалением.
SESSION_CLEANUP_RETENTION_DAYS=

# Устанавливает флаг HttpOnly для cookie, чтобы ограничить доступ клиентского JavaScript к ним (true/false)
HTTP_ONLY=

# Устанавливает флаг Secure для cookie; если true, cookie передаются только по HTTPS соединению (true/false)
SECURE=

# Политика SameSite для cookie, ограничивающая отправку cookie в кросс-доменных запросах (strict, lax, none)
SAME_SITE=

# Максимальное время жизни cookie в миллисекундах (например, 3600000 для часа)
MAX_AGE=

# Путь для cookie, указывающий для каких URL cookie доступны (обычно "/")
PATH=

# Вывод в логи информации о результатах выполнения теста (каждого в отдельности)
TEST_LOGGING_ENABLED=
