# INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

PORT=5005

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=db-dev

JWT_SECRET_AT=9116c387-31bb-4fff-8587-7fd1bd41215d
JWT_SECRET_RT=babf4b6f-ba0b-473c-b02a-f86ff8706f85

ADMIN_LOGIN=admin
ADMIN_PASSWORD=qwerty

EMAIL_APP=example@example.com
EMAIL_APP_PASSWORD=123

THROTTLE_TTL=10000
THROTTLE_LIMIT=5

SEND_INTERNAL_SERVER_ERROR_DETAILS=true
INCLUDE_TESTING_MODULE=true
IS_SWAGGER_ENABLED=true

# APPLICATION/DOMAIN SETTINGS

JWT_EXPIRATION_AT=5m
JWT_EXPIRATION_RT=10m

TEST_LOGGING_ENABLED=false













