# INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

NODE_ENV=

# Порт, на котором запускается приложение
PORT=

# URI для основной базы данных Mongo
MONGO_URL=

# Name основной базы данных Mongo
DB_NAME=

# Ключ для подписи Access токена
JWT_SECRET_AT=

# Ключ для подписи Refresh токена
JWT_SECRET_RT=

# Основной email с которого будет осуществляться рассылка пользователям
EMAIL_APP=

# Пароль основного email с которого будет осуществляться рассылка пользователям
EMAIL_APP_PASSWORD=

# Логин администратора
ADMIN_LOGIN=

# Пароль администратора
ADMIN_PASSWORD=

# Время жизни "окна" для лимита запросов (throttling) в секундах, например: 10000
THROTTLE_TTL=

# Максимальное количество запросов, разрешенных за TTL (throttle window), например: 5
THROTTLE_LIMIT=

# должен ли быть открыт Swagger
IS_SWAGGER_ENABLED=

# отправлять клиенту детали ошибки (сообщение, урл...) при INTERNAL_SERVER_ERROR
SEND_INTERNAL_SERVER_ERROR_DETAILS=

# тестовый модуль предоставляет контроллеры и логику для облегчения тестирование, например УДАЛИТЬ ВСЕ ДАННЫЕ, Опасно,
для большинства окружений должен быть false
INCLUDE_TESTING_MODULE=

# APPLICATION/DOMAIN SETTINGS

# Время жизни Access токена
JWT_EXPIRATION_AT=

# Время жизни Refresh токена
JWT_EXPIRATION_RT=

# Вывод в логи информации о результатах выполнения теста (каждого в отдельности)
TEST_LOGGING_ENABLED=
