# ========== ОКРУЖЕНИЕ ==========
ENV=TEST

# ========== API ==========
PORT=3000
JWT_SECRET_AT=access-secret
JWT_SECRET_RT=refresh-secret
JWT_EXPIRATION_AT=60m
JWT_EXPIRATION_RT=120m

THROTTLE_TTL=10000
THROTTLE_LIMIT=5

IS_SWAGGER_ENABLED=true
SEND_INTERNAL_SERVER_ERROR_DETAILS=true
INCLUDE_TESTING_MODULE=true

HTTP_ONLY=true
SECURE=false
SAME_SITE=lax
MAX_AGE=2592000000
PATH=/

# ========== БАЗА ДАННЫХ ==========
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER_NAME=user
POSTGRES_PASSWORD=qwerty
POSTGRES_DATA_BASE=test-database
POSTGRES_AUTO_LOAD_ENTITIES=true
POSTGRES_SYNCHRONIZE=false
POSTGRES_LOGGING=true

# ========== SWAGGER ==========
SWAGGER_USER=user
SWAGGER_PASSWORD=12345
SWAGGER_PATH=api/docs
SWAGGER_SERVERS_URLS=http://localhost:3000

# ========== ЛОГИРОВАНИЕ ==========
LOGGING=true
LOGGER_HOST=localhost

# ========== БИЗНЕС ПРАВИЛА ==========
EMAIL_APP=blogger.platform@example.com
EMAIL_APP_PASSWORD=qwerty
ADMIN_LOGIN=user
ADMIN_PASSWORD=12345
GAME_FINISH_TIMEOUT_MS=10000
SESSION_CLEANUP_RETENTION_DAYS=30
TEST_LOGGING_ENABLED=false
