# INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

SEND_INTERNAL_SERVER_ERROR_DETAILS=true
INCLUDE_TESTING_MODULE=true
IS_SWAGGER_ENABLED=true

# APPLICATION/DOMAIN SETTINGS

JWT_EXPIRATION_AT=5m
JWT_EXPIRATION_RT=10m